artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 8636516
model_uuid: e2540ecf562c46a198a548da138b8469
run_id: 6c146440547d467e9c0a88427c430b70
utc_time_created: '2025-11-27 02:17:30.311297'
